#!/bin/bash -l

#SBATCH --job-name=maze-att
#SBATCH --output=${HPCVAULT}/${REPO_NAME}/job_logs/maze-att_%A.out
#SBATCH --error=${HPCVAULT}/${REPO_NAME}/job_logs/maze-att_%A.err
#SBATCH --partition=a100
#SBATCH --gres=gpu:a100:2 -C a100_80
#SBATCH --time=24:00:00
#SBATCH --nodes=1

set -euo pipefail

unset SLURM_EXPORT_ENV
: "${HPCVAULT:?Set HPCVAULT to the base persistent storage directory}"

REPO_NAME=TinyRecursiveModels
REPO_DIR="${HOME}/${REPO_NAME}"
SIF_PATH="${HPCVAULT}/${REPO_NAME}/containers/pytorch.sif"
OVERLAY_PATH_DEFAULT="${HPCVAULT}/${REPO_NAME}/overlays/python-overlay.ext3"
OVERLAY_PATH="${TRM_OVERLAY_PATH:-${OVERLAY_PATH_DEFAULT}}"
PYTHON_USER_BASE="${HPCVAULT}/${REPO_NAME}/python"
PIP_CACHE_DIR="${HPCVAULT}/${REPO_NAME}/pip-cache"

COMMON_APPTAINER_ARGS=(
  --cleanenv
  --bind "${HPCVAULT}:${HPCVAULT}","${REPO_DIR}:${REPO_DIR}"
  --overlay "${OVERLAY_PATH}"
  --pwd "${REPO_DIR}"
  --env-file hpcvault.env
  --env http_proxy=http://proxy:80
  --env https_proxy=http://proxy:80
  --env PYTHONUSERBASE="${PYTHON_USER_BASE}"
  --env PYTHONPATH="${PYTHON_USER_BASE}/lib/python3.10/site-packages"
  --env PIP_CACHE_DIR="${PIP_CACHE_DIR}"
  --env PIP_DISABLE_PIP_VERSION_CHECK=1
)

RUN_NAME="pretrain_att_maze30x30_a100x2"
PROJECT_NAME="Maze-ACT-torch"

DATA_DIR="${HPCVAULT}/${REPO_NAME}/data/maze-30x30-hard-1k"
CHECKPOINT_DIR="${HPCVAULT}/${REPO_NAME}/checkpoints/${RUN_NAME}"
HYDRA_DIR="${HPCVAULT}/${REPO_NAME}/hydra/${RUN_NAME}/${SLURM_JOB_ID:-manual}"

if [[ ! -f "${SIF_PATH}" ]]; then
  echo "[maze] Missing Apptainer image at ${SIF_PATH}. Run jobs/setup.sh first." >&2
  exit 1
fi

if [[ ! -d "${DATA_DIR}" ]]; then
  echo "[maze] Dataset not found at ${DATA_DIR}. Run jobs/setup.sh to prepare datasets." >&2
  exit 1
fi

mkdir -p "${HPCVAULT}/${REPO_NAME}/job_logs" "${CHECKPOINT_DIR}" "${HYDRA_DIR}"

cd "${REPO_DIR}"

if [[ ! -f "${OVERLAY_PATH}" ]]; then
  echo "[maze] Missing Apptainer overlay at ${OVERLAY_PATH}. Run jobs/setup.sh first." >&2
  exit 1
fi

PIP_EXEC=(apptainer exec "${COMMON_APPTAINER_ARGS[@]}" "${SIF_PATH}")

"${PIP_EXEC[@]}" python -m pip uninstall -y adam-atan2 >/dev/null 2>&1 || true
"${PIP_EXEC[@]}" python -m pip install --user --no-cache-dir --no-build-isolation adam-atan2

apptainer exec --nv "${COMMON_APPTAINER_ARGS[@]}" \
  "${SIF_PATH}" bash -lc "
    set -euo pipefail
    torchrun --nproc-per-node=2 --rdzv_backend=c10d --rdzv_endpoint=localhost:0 --nnodes=1 pretrain.py \
      arch=trm \
      data_paths=[\"${DATA_DIR}\"] \
      evaluators=\"[]\" \
      epochs=50000 eval_interval=5000 \
      lr=1e-4 puzzle_emb_lr=1e-4 weight_decay=1.0 puzzle_emb_weight_decay=1.0 \
      arch.L_layers=2 \
      arch.H_cycles=3 arch.L_cycles=4 \
      +run_name=${RUN_NAME} \
      project_name=${PROJECT_NAME} \
      checkpoint_path=\"${CHECKPOINT_DIR}\" \
      hydra.run.dir=\"${HYDRA_DIR}\" \
      ema=True
  "
